body{background-color: rgb(0, 0, 0);
    text-emphasis-color: white;
    border-color: rgb(250, 250, 46);
  
}
h1 {text-align: center;   color: rgba(250, 250, 46, 0.849);     font-family: Verdana, Geneva, Tahoma, sans-serif;}
.barra {position: absolute;
        left:26%;
        width: 700px;
        padding: 10px;
         border: 3px solid rgb(37, 37, 37);
        border-radius: 5px;
        background-color: rgb(37, 37, 37);
        color: rgb(0, 0, 0);
      border-style: double;
}
input[type="submit"] {
    background-color:rgb(250, 250, 46);
    color: rgb(0, 0, 0);
    border:2px solid rgb(0, 0, 0);
    padding: 10px 10px;
    border-radius: 2px;
    cursor: pointer;
    border-style: double;
}
input[type="text"] {
    width: 580px;
    padding: 10px;
    border: 1px solid rgb(37, 37, 37);
    border-radius: 5px;
    background-color: #ffffff;
    color: rgb(255, 255, 255);
}
form {
    margin: 3px;
    text-align:right;
}
.cabeça {text-align: center; border-color: white;
}
h3{color: whitesmoke;}
p{color: aliceblue;
    text-align:center;
    line-height: 1.1;
    text-justify:unset;
    margin: 1px;
 
}

.carro {text-align:center; 
    position: absolute;
    top: 101%;
    left: -1%;
    margin: 1px;
    background-color: rgb(37, 37, 37);
    padding: 30px;
    display: inline-block;
    border-style:double;
}
.Bugatti { text-align:center; 
    position: absolute;
    top: 101%;
    left: 40%;
    margin: 1px;
    background-color: rgb(37, 37, 37);
    padding: 30px;
    display: inline-block;
    border-style:double;}
.Pagani { text-align: center;
    position: absolute;
    top: 101%;
    left: 80%;
    margin: 1px; 
    background-color: rgb(37, 37, 37);
    padding: 30px;
    display: inline-block;
    border-style:double;}
.logo {text-align: center;
    position:absolute;
    top:  280%;
    left: 44%;
    margin: 0px 0 0px ;

}
.banner {
    
    position: absolute;
    top: 25%;
    left: 200px;
    margin: 25px;


}


.fundos {text-align: center;
    position:absolute;
top: 200%;
margin: 0px;
background-color: darkgrey;

}
.super {
    position:absolute;
    left: 10px ;
    top: 0%;
    background-color: rgb(37, 37, 37);
    padding: 30px;
    display: inline-block;
    border-style:double;
}
.classicos {
    position:absolute;
    left: 390px ;
    top: 0%;
    background-color: rgb(37, 37, 37);
    padding: 30px;
    display: inline-block;
    border-style:double;
}
.motos {
    position:absolute;
    left: 840px ;
    top: 0%;
    background-color: rgb(37, 37, 37);
    padding: 30px;
    display: inline-block;
    border-style:double;
}

.economicos {
    position:absolute;
    left: 1210px ;
    top: 0%;
    background-color: rgb(37, 37, 37);
    padding: 30px;
    display: inline-block;
    border-style:double;
}
