<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,">
    <title>LUXURY CAR</title>

<link rel="stylesheet" type="text/css" media="screen" href="index.css">


<header> 
    <div class="cabeça">
    <h1>Luxury Car</h1> 
    
    <div class="barra">
   

<form action="/resultado.de.pesquisa" method="get">
<input type="text" name="q" placeholder="Digite o modelo desejado">
        <input type="submit" value="Pesquisar">

    </form>

</div>
    


</form>




    <br>
  <div class ="banner">
    <img src = "banner 1.jpg" width="1100" height="450" >
</div>
    </div>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span>
<div class= "Textos">
   <div class="carro">
    <h3>Rolls-Royce Boat Tail</h3>
    <img src = "Rolls Royce preço.jpg">
    <br>
<p>Cada curva, cada detalhe do Boat Tail foi<br>
meticulosamente criado para cativar os <br>
olhares e elevar os corações. Sua silhueta<br>
alongada e linhas fluidas evocam uma sensação<br>
de movimento mesmo quando está parado.<br> 
Este não é apenas um carro, é uma escultura <br>
sobre rodas, uma fusão perfeita entre artesanato<br>
 tradicional e inovação moderna.</p>

</div>

<div class= "Bugatti">
    <h3>Bugatti La Voiture Noire</h3>
    <img src = "Bullgati preço.jpg">
<br>
<p>Em um mundo onde o luxo é comum, o Bugatti <br>
     La Voiture Noire brilha como uma constelação<br>
      única. Com apenas um punhado de unidades <br>
      produzidas, você está adquirindo não apenas <br>
      um carro, mas um legado. <br>
      Esta é a sua oportunidade de ser parte de uma<br>
       elite que aprecia o extraordinário.</p>


    </div>

<div class="Pagani">
    <h3>Pagani Zonda HP Barchetta</h3>
    <img src = "Pagani Zonda.jpg" width="250" height="250">
    <br>
<p>Sob o capô deste ícone, pulsa um coração de poder incomparável. Acelere de 0 a 100 km/h em instantes, enquanto a adrenalina se entrelaça com cada curva da estrada. Cada detalhe, desde a aerodinâmica refinada até a engenharia de precisão, foi moldado milimetricamente.</p>
</div>
    <br>
    <br>
    <br>
</div>
<div class="fundos">
    
    <div class="super">
<img src="super carrões.jpg">
</div>

<div class="classicos">
<img src="classicos.jpg">
</div>

<div class="motos">
<img src="motos.jpg">
</div>

<div class="economicos">
<img src="economicos.jpg">
</div>


</div>








<div class="logo"> <p>
    carrosdeluxovender@money.com<br>
    luxury@money.com<br>
    @luxurycars<br>
</p>
<img src= "logo.png" width="150" height="150">
</div>











</header>


<body>





</body>
</html>