/* Reset CSS básico para remover margens e preenchimentos padrão */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Estilo do corpo do site */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Estilo do cabeçalho */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Estilo da barra de navegação */
nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Estilo das seções */
section {
    background-color: #fff;
    padding: 2rem;
    margin: 20px;
}

/* Estilo da galeria de imagens */
.image-container {
    display: flex;
    justify-content: space-between;
}

.image-container img {
    max-width: 45%;
}

/* Estilo do rodapé */
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}
