<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="royals.css">
    <title>Rolls-Royce Boat Tail</title>
</head>
<body>
    <header>
        <h1>Rolls-Royce Boat Tail</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#features">Recursos</a></li>
            <li><a href="#gallery">Galeria</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </nav>
    <section id="features">
        <h2>Recursos Principais</h2>
        <p>O Rolls-Royce Boat Tail é uma obra-prima de engenharia e luxo, oferecendo uma experiência de condução incomparável.</p>
        <ul>
            <li>Design exclusivo e personalizado</li>
            <li>Motor potente e silencioso</li>
            <li>Interior de couro de alta qualidade</li>
            <li>Tecnologia de última geração</li>
        </ul>
    </section>
    <section id="gallery">
        <h2>Galeria</h2>
        <div class="image-container">
            <img src="boat_tail_1.jpg" alt="Rolls-Royce Boat Tail">
            <img src="boat_tail_2.jpg" alt="Interior do Rolls-Royce Boat Tail">
        </div>
    </section>
    <section id="contact">
        <h2>Entre em Contato</h2>
        <p>Para obter mais informações sobre o Rolls-Royce Boat Tail ou agendar um test drive, entre em contato conosco.</p>
        <p>Telefone: (123) 456-7890</p>
        <p>Email: info@rollsroyce.com</p>
    </section>
    <footer>
        <p>&copy; 2023 Rolls-Royce. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
